# TouristTrack

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/informatics/b254safaris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatics/b254safaris/: Discover.java  Home.java  MainActivity.java  Profile.java  Search.java
app/src/main/java/com/informatics/b254safaris/Discovery/activities/: ListActivity.java
app/src/main/java/com/informatics/b254safaris/Discovery/models/: DetailResult.java  DetailSinglePlace.java  Discussion.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Forums.java  Geometry.java  Location.java  Message.java  NonScrollListView.java  Photo.java  PlaceList.java  SinglePlace.java  ValuePair.java
app/src/main/java/com/informatics/b254safaris/Discovery/recycler/: HospitalListRecycler.java
app/src/main/java/com/informatics/b254safaris/Discovery/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/java/com/informatics/b254safaris/Discovery/utils/: LoadingUtil.java
app/src/main/java/com/informatics/b254safaris/Hotel/: diani.java  hotel.java  lamu.java
app/src/main/java/com/informatics/b254safaris/Restaurant/: diani.java  lamu.java  mombasa.java
app/src/main/java/com/informatics/b254safaris/Sceneries/: diani.java  lamu.java  mombasa.java
app/src/main/java/com/informatics/b254safaris/authentication/: CustomerSettingsActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/informatics/b254safaris/googleplaceapi/activities/: DetailActivity.java
app/src/main/java/com/informatics/b254safaris/googleplaceapi/models/: DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Geometry.java  Hotel.java  Location.java  Photo.java  ValuePair.java
app/src/main/java/com/informatics/b254safaris/googleplaceapi/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/java/com/informatics/b254safaris/googleplaceapi/utils/: LoadingUtil.java
app/src/main/res/drawable/: circular_textview.xml  curve.xml  ic_discover.xml  ic_discovergrey.xml  ic_home.xml  ic_magnify.xml  ic_magnifygrey.xml  ic_profile.xml  ic_profilegrey.xml  item_selected.xml  rounded_corner.xml  roundedd_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_list.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  home.xml  hotel.xml  image_adapter_item.xml  layout_list_item.xml  main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/informatics/b254safaris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
